debug

server.port=4444
spring.application.name=notification-service-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
error.whitelabel.enabled=false

notification.service.url=http://localhost:2222/
